# require by nvim
set-option -g focus-events on

# Setting

# try clipboard
set-option -g set-clipboard on

# Color
set-option -sa terminal-overrides ',xterm-256color:RGB'
#set -as terminal-overrides ",xterm-256*:Tc"

# Default 2000
# set -as terminal-features ',xterm-256color:clipboard'
set -g history-limit 2000
set -g renumber-windows on
set -g display-time 4000
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on

# Display
set -g set-titles on
set -g set-titles-string "#T - #W"
#set -g automatic-rename on

# Keybindings

# Use Ctrl-a instead
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload
bind R source-file '/home/alfredtso/.tmux.conf'; display "Reloaded config" 

# Split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind y
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 


# Plug-in
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @urlview-key 'u'
run '~/.tmux/plugins/tpm/tpm'
